var escolhaUsuario = prompt("Pedra, Papel ou Tesoura?").toLowerCase();

var numero = Math.floor(Math.random() * 3) + 1;
var escolhaPC;

if (numero === 1) escolhaPC = "pedra";
else if (numero === 2) escolhaPC = "papel";
else escolhaPC = "tesoura";

alert("Computador escolheu: " + escolhaPC);

if (escolhaUsuario === escolhaPC) {
    alert("Empate!");
} else if (
    (escolhaUsuario === "pedra" && escolhaPC === "tesoura") ||
    (escolhaUsuario === "tesoura" && escolhaPC === "papel") ||
    (escolhaUsuario === "papel" && escolhaPC === "pedra")
) {
    alert("Você ganhou!");
} else {
    alert("Você perdeu!");
}
